spring.datasource.url=jdbc:postgresql://localhost:5432/e-shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yaml
# logging level
logging.level.org.springframework.web=ERROR
logging.level.by.nekhviadovich=DEBUG
# output to a file
logging.file.name=d:/temp/application.log
logging.logback.rollingpolicy.max-file-size=10MB
# pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#JWT
jwt.SecretKey=TN7th2L+I1mllHP+FKK3gRS+PsTQisVbzmjUU0uIiuQAIlXVYjG8Pw3KnxJUaP0J67zRmN42InvQGf/7SM4cpQ==
#24 hour = 86400000 milisecond
jwt.ExpirationMs=86400000
#spring.data.web.pageable.size-parameter=size
#spring.data.web.pageable.page-parameter=page
#spring.data.web.pageable.default-page-size=20
#spring.data.web.pageable.one-indexed-parameters=true
#spring.data.web.pageable.max-page-size=50
#spring.data.web.pageable.prefix=
#spring.data.web.pageable.qualifier-delimiter=_
#spring.h2.console.enabled=true